In [1]:
import pandas as pd

In [3]:

df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Aliyamma', 'Bobby', 'Charlie', 'Dave'],
    'Age': [25, 30, 35, 40]
})

df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'City': ['Adoor', 'Pallimukku', 'Chicago', 'Indore'],
    'Salary': [50000, 60000, 70000, 80000]
})

In [12]:
inner_join = pd.merge(df1, df2, on='ID', how='inner')
inner_join

   ID     Name  Age        City  Salary
0   3  Charlie   35       Adoor   50000
1   4     Dave   40  Pallimukku   60000

In [13]:
# Left join (all IDs from df1, missing values from df2)
left_join = pd.merge(df1, df2, on='ID', how='left')
left_join

   ID      Name  Age        City   Salary
0   1  Aliyamma   25         NaN      NaN
1   2     Bobby   30         NaN      NaN
2   3   Charlie   35       Adoor  50000.0
3   4      Dave   40  Pallimukku  60000.0

In [14]:
right_join = pd.merge(df1, df2, on='ID', how='right')
right_join

   ID     Name   Age        City  Salary
0   3  Charlie  35.0       Adoor   50000
1   4     Dave  40.0  Pallimukku   60000
2   5      NaN   NaN     Chicago   70000
3   6      NaN   NaN      Indore   80000

In [15]:
outer_join = pd.merge(df1, df2, on='ID', how='outer')
outer_join

   ID      Name   Age        City   Salary
0   1  Aliyamma  25.0         NaN      NaN
1   2     Bobby  30.0         NaN      NaN
2   3   Charlie  35.0       Adoor  50000.0
3   4      Dave  40.0  Pallimukku  60000.0
4   5       NaN   NaN     Chicago  70000.0
5   6       NaN   NaN      Indore  80000.0